# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=23w43a
yarn_mappings=23w43a+build.1
loader_version=0.14.24

#Fabric api
fabric_version=0.90.5+1.20.3

# Mod Properties
mod_version = 1.5-MC23w43a
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
