# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=24w06a
yarn_mappings=24w06a+build.7
loader_version=0.15.6

#Fabric api
fabric_version=0.96.0+1.20.5

# Mod Properties
mod_version = 1.5-MC24w06a
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
